<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .thumbnail {
            width: 45%;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .thumbnail img {
            width: 100%;
            height: auto;
        }
        .thumbnail p {
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="thumbnail" onclick="location.href='video1.html'">
        <img src="https://i.ytimg.com/vi/bv5EUkX6WAI/hqdefault.jpg" alt="Thumbnail 1">
        <p>ASMR SPICY SEAFOOD BLACK BEAN NOODLES</p>
    </div>
    <div class="thumbnail" onclick="location.href='video2.html'">
        <img src="https://i.ytimg.com/vi/wX-DAaYBs-w/hqdefault.jpg" alt="Thumbnail 2">
        <p>ASMR Japanese Convenience Store Food</p>
    </div>
    <div class="thumbnail" onclick="location.href='video3.html'">
        <img src="https://i.ytimg.com/vi/7wgWDoX8I_0/hqdefault.jpg" alt="Thumbnail 3">
        <p>KING CRAB SEAFOOD BOIL MUKBANG</p>
    </div>
    <div class="thumbnail" onclick="location.href='video4.html'">
        <img src="https://i.ytimg.com/vi/RG6Y_72-h8Y/hqdefault.jpg" alt="Thumbnail 4">
        <p>ASMR KOREAN MUKBANG | Fried Chicken, black bean noodles, kimchi</p>
    </div>
    <div class="thumbnail" onclick="location.href='video5.html'">
        <img src="https://i.ytimg.com/vi/mfYQmetEgsE/hqdefault.jpg" alt="Thumbnail 5">
        <p>CRISPY FAST FOOD MUKBANG</p>
    </div>
    <div class="thumbnail" onclick="location.href='video6.html'">
        <img src="https://i.ytimg.com/vi/49jg8-maWpg/hqdefault.jpg" alt="Thumbnail 6">
        <p>X2 SPICY CHICKEN WINGS</p>
    </div>
    <div class="thumbnail" onclick="location.href='video7.html'">
        <img src="https://i.ytimg.com/vi/tL82sUq6vEg/hqdefault.jpg" alt="Thumbnail 7">
        <p>ASMR MUKBANG, Halloween Treats</p>
    </div>
    <div class="thumbnail" onclick="location.href='video8.html'">
        <img src="https://i.ytimg.com/vi/xzcSlFsHn5U/hqdefault.jpg" alt="Thumbnail 8">
        <p>BRAISED BEEF SHORT RIBS MUKBANG ASMR - ALFIE EATS</p>
    </div>
</body>
</html>
